ManifestFileVersion: 0
CRC: 1013263967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b93748d641e862ce0e432b830e04c19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e66f1d755f414c131c06bbb6489f06e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8dc60db95a1423a4c8029caf50204739, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Object/Sphere.prefab
- Assets/Resources/Ultimate Variant.prefab
- Assets/Resources/Music/guard.mp3
Dependencies:
- C:/Users/Maksim Bukhalo/AdditionalAssetBundle/Assets/AssetBundles/assetbundlepack/materials
- C:/Users/Maksim Bukhalo/AdditionalAssetBundle/Assets/AssetBundles/assetbundlepack/models
